// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    supportVersion = "27.0.2"
    glideVersion = "4.4.0"
    minSdkVersion = 19
    targetSdkVersion = 22
    versionCode = 61
    versionName = "4.1.2"
}