<?xml version="1.0" encoding="utf-8"?>
<com.renny.simplebrowser.view.widget.pullextend.PullExtendLayoutForRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.renny.simplebrowser.view.page.RecyclerActivity">

    <com.renny.simplebrowser.view.widget.pullextend.ExtendListHeader
        android:id="@+id/extend_header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.renny.simplebrowser.view.widget.pullextend.ExtendListFooter
        android:id="@+id/extend_footer"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>
</com.renny.simplebrowser.view.widget.pullextend.PullExtendLayoutForRecyclerView>
