<?xml version="1.0" encoding="utf-8"?>
<com.renny.simplebrowser.widget.PullExtend.PullExtendLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.renny.simplebrowser.widget.PullExtend.ExtendListHeader
        android:id="@+id/extend_header"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:id="@+id/url_lay"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_stroke_grey"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/url_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"/>

            <ImageView
                android:id="@+id/scan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:src="@drawable/ic_scan"/>

        </LinearLayout>

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_above="@id/url_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/icon_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/url_lay"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_orange"
                android:padding="5dp"
                android:text="我的掘金主页"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_orange"
                android:padding="5dp"
                android:text="百度"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_orange"
                android:maxLines="1"
                android:padding="5dp"
                android:text="github地址"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

    <com.renny.simplebrowser.widget.PullExtend.ExtendListFooter
        android:id="@+id/extend_footer"
        android:layout_width="match_parent"
        android:layout_height="460dp"
       />
</com.renny.simplebrowser.widget.PullExtend.PullExtendLayout>