<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

    <LinearLayout
        android:id="@+id/url_lay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_stroke_grey">

        <EditText
            android:id="@+id/url_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_lay"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_orange"
            android:padding="5dp"
            android:text="我的掘金主页"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_orange"
            android:padding="5dp"
            android:text="百度"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_orange"
            android:padding="5dp"
            android:text="github地址"
            android:textSize="14sp"/>

    </LinearLayout>


</RelativeLayout>