<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/color_text_major"
        android:textSize="16sp"
        tools:text="this is item 1"/>

</RelativeLayout>