<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/popup_anima"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_white_radius">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popup_list"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</RelativeLayout>